# -

./: README.md  build.gradle  settings.gradle
News/: app-release.apk  build.gradle  local.properties
News/src/androidTest/java/com/example/newsclient/: ApplicationTest.java
News/src/main/: AndroidManifest.xml
News/src/main/java/com/example/newsclient/: Configuration.java  MyApplication.java
News/src/main/java/com/example/newsclient/Model/: LogUtil.java  ModelMode.java
News/src/main/java/com/example/newsclient/Model/bean/: ArticleItemBean.java  ImageContentBean.java  ImageJsonBean.java  ImageMainTypeBean.java  ImageTypeBean.java  NewsBean.java  NewsListBean.java  QQUserInfro.java  SysParam.java  TencentOpenBean.java  VideosInFormBean.java  WeiboUserInfo.java
News/src/main/java/com/example/newsclient/Model/impl/: ApiService.java  BaseModelImpl.java  CommentsModelImpl.java  ImageClassifyModelImpl.java  ImageItemModelImpl.java  ImageListModelImpl.java  MainViewModelImpl.java  MyWeiboAuthListener.java  NewsFragmentModelImpl.java  RecommendJsonVideoBean.java  TencentBaseUIListenner.java  VideoBriefModelImpl.java  VideoClassifyModelImpl.java  VideoItemModelImpl.java  VideosModelImpl.java
News/src/main/java/com/example/newsclient/Model/model/: CommentsModel.java  ImageClassifyModel.java  ImageItemModel.java  ImageListModel.java  MainViewModel.java  NewsFragmentModel.java  VideoBriefModel.java  VideoClassifyModel.java  VideoItemModel.java  VideosModel.java
News/src/main/java/com/example/newsclient/Model/utils/: LoginAndShareManager.java  MyImageLoader.java  RetrofitUtil.java  TencentUtil.java  TimeUtil.java  WeiboUtil.java  YouKuUtil.java
News/src/main/java/com/example/newsclient/dao/: ImagesDao.java  NewsDao.java  VideoDao.java  VideoTypeDao.java
News/src/main/java/com/example/newsclient/dao/helper/: ImagesHelper.java  NewsDBHelper.java  VideoDBHelper.java  VideoTypeDBHelper.java  VideoTypeDao.java
News/src/main/java/com/example/newsclient/presenter/: BasePresenter.java  CommentsPresenter.java  ImageClassifyPresenter.java  ImageItemPresenter.java  ImageListPresenter.java  MainViewPresenter.java  NewsClassfyPresenter.java  VideoBriefPresenter.java  VideoClassifyPresenter.java  VideoItemPresenter.java  VideoListPresenter.java
News/src/main/java/com/example/newsclient/view/: Constant.java
News/src/main/java/com/example/newsclient/widget/: AutoRecyclerView.java  GridLayoutItemDecoration.java  LoadingFrameLayout.java  MyScrollLayout.java
News/src/main/res/drawable-xhdpi/: loading_btm_selector.xml  navi_item_selector.xml  videoitem_back_selector.xml  videoitem_qqshare_selector.xml  videoitem_share_selector.xml  videoitem_wechat_f_selector.xml  videoitem_wechatshare_selector.xml  videoitem_weiboshare_selector.xml
News/src/main/res/layout/: activity_article.xml  activity_imageitem.xml  activity_imagelist.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_header.xml  activity_search.xml  activity_videoitem.xml  fragment_brief.xml  fragment_brief2.xml  fragment_brief_item_brief.xml  fragment_brief_item_subtitle.xml  fragment_brief_video_item.xml  fragment_comments.xml  fragment_comments_item.xml  fragment_imageclassify_item.xml  fragment_imageitem.xml  fragment_images.xml  fragment_images_item.xml  fragment_news_item.xml  fragment_rv_footer.xml  fragment_videos_item.xml  loadinglayout.xml  popupwindow_videoitem.xml
News/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
News/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
News/src/test/java/com/example/newsclient/: ExampleUnitTest.java
app/: build.gradle  (+1 more)
(+183 files in other folders)
