<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/px26">

    <TextView
        android:id="@+id/brief_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="视频简介："
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/brief_text_nolimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频简介："
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/brief_tv_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:text="展开>>"
        android:textColor="@color/text_color2"
        android:textSize="@dimen/px28" />
</LinearLayout>

