<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imageclassify_item_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/imageclassify_item_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px64"
        android:layout_alignParentBottom="true"
        android:background="@color/text_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="标题"
        android:textSize="15sp" />
</RelativeLayout>
