<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.example.newsclient.widget.AutoRecyclerView
            android:id="@+id/news_rc"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.newsclient.widget.AutoRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>


